# MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=quizdb
MYSQL_USER=keycloak
MYSQL_PASSWORD=keycloak
MYSQL_HOST=mysql
MYSQL_PORT=3306
DB_PORT=3306

# Backend Posts
MYSQL_USER_POSTS=root
# MYSQL_PASSWORD_POSTS=rootpassword
BACKEND_POSTS_PORT=5001
FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=1

# Backend Users
MYSQL_USER_USERS=root
# MYSQL_PASSWORD_USERS=rootpassword
BACKEND_USERS_PORT=5002

# Frontend
FRONTEND_PORT=3000
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# Keycloak
KEYCLOAK_VERSION=21.1.1
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=NieTylkoQuizy
KEYCLOAK_CLIENT_ID=NieTylkoQuizyClient
KEYCLOAK_PORT=8080

# Keycloak DB
KC_DB=mysql
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak