apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: nietylkoquizy
type: Opaque
data:
  mysql-root-password: cm9vdHBhc3N3b3Jk  
  mysql-user-password: a2V5Y2xvYWs=      
  keycloak-admin-password: YWRtaW4=      